[gd_scene load_steps=4 format=3 uid="uid://cq6fwmh8oxcra"]

[ext_resource type="Script" path="res://src/scenes/menu/Pause.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cs3gnbfhomu6r" path="res://src/scenes/menu/shared/BackMenu.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ums25xh0nbch" path="res://src/scenes/menu/player_stats.tscn" id="3_kjvda"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
focus_node_path = NodePath("CenterContainer/VBoxContainer/Resume")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.784314)

[node name="PlayerStats" parent="." instance=ExtResource("3_kjvda")]
layout_mode = 1
offset_right = 91.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "RESUME_GAME"

[node name="BackMenu" parent="CenterContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
