[gd_scene load_steps=12 format=2]

[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy/Run.tres" type="Animation" id=2]
[ext_resource path="res://enemy/swampy.png" type="Texture" id=3]
[ext_resource path="res://addons/Trail/trail_2d.gd" type="Script" id=4]
[ext_resource path="res://addons/shared/rpg/HitBox2D.gd" type="Script" id=5]
[ext_resource path="res://addons/Trail/TrailCollision.gd" type="Script" id=6]
[ext_resource path="res://enemy/poison-line.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.662, 7 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.98274, 7.19207 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.5 ), 0.0, 1.18182, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.134228, 0.550336 )
colors = PoolColorArray( 0, 0, 0, 0, 0.784314, 0.784314, 0.784314, 0.784314, 1, 1, 1, 1 )

[node name="Swampy" instance=ExtResource( 1 )]
heal_size = 1
enemy_value = 15

[node name="Sprite" parent="Body" index="0"]
texture = ExtResource( 3 )
hframes = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( -0.265167, -1.06066 )
shape = SubResource( 1 )

[node name="HitBox" parent="." index="3"]
visible = true

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( -0.176777, -4.66319 )
shape = SubResource( 2 )

[node name="Move2D" parent="StateMachine" index="0"]
speed = 60

[node name="AnimationPlayer" parent="." index="6"]
anims/Run = ExtResource( 2 )

[node name="Trail2D" type="Line2D" parent="." index="7"]
width_curve = SubResource( 4 )
gradient = SubResource( 3 )
texture = ExtResource( 7 )
texture_mode = 1
script = ExtResource( 4 )
lifetime = 3.0
distance = 10.0

[node name="Area2D" type="Area2D" parent="Trail2D" index="0"]
monitorable = false
collision_layer = 0
collision_mask = 4
script = ExtResource( 5 )
damage = 5
knockback_force = 100
damage_over_time = true

[node name="TrailCollision" type="Node" parent="Trail2D" index="1"]
script = ExtResource( 6 )
trail_path = NodePath("..")
collision_parent_path = NodePath("../Area2D")

[connection signal="area_entered" from="Trail2D/Area2D" to="Trail2D/TrailCollision" method="_on_Area2D_area_entered"]
