[gd_scene load_steps=22 format=3 uid="uid://v8ybdh5m87am"]

[ext_resource type="Script" path="res://src/scenes/main/HUD.gd" id="2"]
[ext_resource type="Script" path="res://src/shared/gui/ValueBar.gd" id="2_4btjk"]
[ext_resource type="Texture2D" uid="uid://chgy2ckm5bpsl" path="res://assets/ui/Skill_Unknown_0.png" id="2_ckgrj"]
[ext_resource type="Theme" uid="uid://bjubkp85qmjqv" path="res://theme/theme.tres" id="2_rbnft"]
[ext_resource type="Script" path="res://src/shared/gui/ThemeOverride.gd" id="4_m4ajh"]
[ext_resource type="Texture2D" uid="uid://cju1mq5hsegm3" path="res://icon.png" id="4_usqf3"]
[ext_resource type="Shader" path="res://src/scenes/main/shine.gdshader" id="7_tj5oy"]
[ext_resource type="Texture2D" uid="uid://bd3gqmn54e4nj" path="res://assets/ui/Skill_Border_0.png" id="11_hp2h3"]
[ext_resource type="Texture2D" uid="uid://bxg4gxww1avrb" path="res://assets/ui/Skill_Weapon_0.png" id="12_o04el"]
[ext_resource type="Script" path="res://src/scenes/main/WeaponSlot.gd" id="14_wm2yl"]
[ext_resource type="Texture2D" uid="uid://dc0igslcgtkqf" path="res://assets/ui/UI_Time_0.png" id="15_0ocwq"]
[ext_resource type="Texture2D" uid="uid://bm0cyiwn8tp7l" path="res://assets/ui/UI_Kills_0.png" id="16_a1tw7"]
[ext_resource type="LabelSettings" uid="uid://jfl0ncoejmfd" path="res://theme/label.tres" id="16_ay5du"]
[ext_resource type="Script" path="res://src/scenes/main/Stopwatch.gd" id="16_oxuds"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5gdc4"]
load_path = "res://.godot/imported/HP_BG_0.png-3b88dd60ed82819d6e81b7d97bcf0acd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_88it0"]
load_path = "res://.godot/imported/HP_Over_0.png-ffc7e96b8afe95e7a5cfc8e1abbb1ee6.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_u73kh"]
line_spacing = 0.0
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qe3mc"]
shader = ExtResource("7_tj5oy")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_size = 0.05
shader_parameter/shine_speed = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2xx8h"]
load_path = "res://.godot/imported/Exp_BG_0.png-e1bc82f5a8dedd81e6066a469faf0ad7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b8s1a"]
load_path = "res://.godot/imported/Exp_Over_0.png-541eb56e13a2168f12fce019ae7a341b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5olx5"]
load_path = "res://.godot/imported/Exp_FG_0.png-2d460a7cb326f1b77d4348940ea10be7.ctex"

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("experience", "hp_bar", "level", "hp_label", "kill_label")]
layer = 6
script = ExtResource("2")
experience = NodePath("Root/ExpBar")
hp_bar = NodePath("Root/HpBar")
level = NodePath("Root/ExpBar/MarginContainer/Level")
hp_label = NodePath("Root/HpBar/MarginContainer/Label")
kill_label = NodePath("Root/Top/MarginContainer/HBoxContainer/Kills/Label")
unknown_icon = ExtResource("2_ckgrj")
weapon_icons = Array[NodePath]([NodePath("Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Weapons/CenterContainer"), NodePath("Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Weapons/CenterContainer2"), NodePath("Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Weapons/CenterContainer3")])

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_rbnft")

[node name="HpBar" type="TextureProgressBar" parent="Root"]
layout_mode = 0
offset_left = 39.0
offset_top = 10.0
offset_right = 176.0
offset_bottom = 20.0
value = 50.0
texture_under = SubResource("CompressedTexture2D_5gdc4")
texture_over = SubResource("CompressedTexture2D_88it0")
texture_progress = SubResource("CompressedTexture2D_5gdc4")
tint_under = Color(0.576471, 0.152941, 0.188235, 1)
tint_progress = Color(0.223529, 0.705882, 0.309804, 1)
script = ExtResource("2_4btjk")

[node name="MarginContainer" type="MarginContainer" parent="Root/HpBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 14.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Root/HpBar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "__HP__"
label_settings = SubResource("LabelSettings_u73kh")

[node name="ExpBar" type="TextureProgressBar" parent="Root"]
material = SubResource("ShaderMaterial_qe3mc")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
step = 0.1
value = 80.0
texture_under = SubResource("CompressedTexture2D_2xx8h")
texture_over = SubResource("CompressedTexture2D_b8s1a")
texture_progress = SubResource("CompressedTexture2D_5olx5")
script = ExtResource("2_4btjk")

[node name="MarginContainer" type="MarginContainer" parent="Root/ExpBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 40.0
offset_bottom = 8.0
grow_vertical = 2
theme_override_constants/margin_left = 5

[node name="Level" type="Label" parent="Root/ExpBar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "LV 1"
label_settings = ExtResource("16_ay5du")
vertical_alignment = 1
script = ExtResource("4_m4ajh")
relative_font_size = 0.8

[node name="Top" type="VBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 89.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/Top"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Root/Top/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_usqf3")

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Weapons" type="HBoxContainer" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 5

[node name="CenterContainer" type="MarginContainer" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Weapons"]
layout_mode = 2
script = ExtResource("14_wm2yl")
default_icon = ExtResource("12_o04el")

[node name="Border" type="TextureRect" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Weapons/CenterContainer"]
layout_mode = 2
texture = ExtResource("11_hp2h3")
expand_mode = 2

[node name="Icon" type="TextureRect" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Weapons/CenterContainer"]
layout_mode = 2
texture = ExtResource("12_o04el")
expand_mode = 2

[node name="CenterContainer2" type="MarginContainer" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Weapons"]
layout_mode = 2
script = ExtResource("14_wm2yl")
default_icon = ExtResource("12_o04el")

[node name="Border" type="TextureRect" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Weapons/CenterContainer2"]
layout_mode = 2
texture = ExtResource("11_hp2h3")
expand_mode = 3

[node name="Icon" type="TextureRect" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Weapons/CenterContainer2"]
layout_mode = 2
texture = ExtResource("12_o04el")
expand_mode = 3

[node name="CenterContainer3" type="MarginContainer" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Weapons"]
layout_mode = 2
script = ExtResource("14_wm2yl")
default_icon = ExtResource("12_o04el")

[node name="Border" type="TextureRect" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Weapons/CenterContainer3"]
layout_mode = 2
texture = ExtResource("11_hp2h3")
expand_mode = 3

[node name="Icon" type="TextureRect" parent="Root/Top/MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Weapons/CenterContainer3"]
layout_mode = 2
texture = ExtResource("12_o04el")
expand_mode = 3

[node name="Control" type="Control" parent="Root/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="HBoxContainer" parent="Root/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Root/Top/MarginContainer/HBoxContainer/Timer"]
layout_mode = 2
texture = ExtResource("15_0ocwq")
stretch_mode = 2

[node name="Label" type="Label" parent="Root/Top/MarginContainer/HBoxContainer/Timer"]
layout_mode = 2
size_flags_vertical = 1
text = "_00:00_"
label_settings = ExtResource("16_ay5du")
vertical_alignment = 1
script = ExtResource("16_oxuds")

[node name="Control2" type="Control" parent="Root/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Kills" type="HBoxContainer" parent="Root/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Root/Top/MarginContainer/HBoxContainer/Kills"]
layout_mode = 2
texture = ExtResource("16_a1tw7")
stretch_mode = 2

[node name="Label" type="Label" parent="Root/Top/MarginContainer/HBoxContainer/Kills"]
layout_mode = 2
text = "_0000000_"
label_settings = ExtResource("16_ay5du")
vertical_alignment = 1
