[gd_scene load_steps=8 format=3 uid="uid://v8ybdh5m87am"]

[ext_resource type="Script" path="res://src/scenes/main/HUD.gd" id="2"]
[ext_resource type="Script" path="res://src/shared/gui/ValueBar.gd" id="2_4btjk"]
[ext_resource type="Theme" uid="uid://bjubkp85qmjqv" path="res://theme/theme.tres" id="2_rbnft"]
[ext_resource type="Script" path="res://src/shared/gui/ThemeOverride.gd" id="4_m4ajh"]
[ext_resource type="Texture2D" uid="uid://cju1mq5hsegm3" path="res://icon.png" id="4_usqf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctarg"]
bg_color = Color(0.0980392, 0.254902, 0.411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opor1"]
bg_color = Color(0.219608, 0.596078, 0.741176, 1)

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("experience", "level", "weapon_icons")]
layer = 6
script = ExtResource("2")
experience = NodePath("Root/ExpBar")
level = NodePath("Root/Level")
default_weapon_icon = ExtResource("4_usqf3")
weapon_icons = NodePath("Root/Top/MarginContainer/VBoxContainer/Weapons")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_rbnft")

[node name="ExpBar" type="ProgressBar" parent="Root"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ctarg")
theme_override_styles/fill = SubResource("StyleBoxFlat_opor1")
max_value = 50.0
value = 24.0
show_percentage = false
script = ExtResource("2_4btjk")

[node name="Level" type="Label" parent="Root"]
layout_mode = 1
offset_right = 74.0
offset_bottom = 16.0
size_flags_horizontal = 8
text = "__LVL__"
script = ExtResource("4_m4ajh")
relative_font_size = 0.8

[node name="Top" type="VBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/Top"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Top/MarginContainer"]
layout_mode = 2

[node name="Weapons" type="HBoxContainer" parent="Root/Top/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Root/Top/MarginContainer/VBoxContainer/Weapons"]
layout_mode = 2
texture = ExtResource("4_usqf3")

[node name="TextureRect2" type="TextureRect" parent="Root/Top/MarginContainer/VBoxContainer/Weapons"]
layout_mode = 2
texture = ExtResource("4_usqf3")

[node name="TextureRect3" type="TextureRect" parent="Root/Top/MarginContainer/VBoxContainer/Weapons"]
layout_mode = 2
texture = ExtResource("4_usqf3")
