[gd_scene load_steps=3 format=3 uid="uid://cs3gnbfhomu6r"]

[ext_resource type="Script" path="res://src/scenes/menu/shared/BackMenu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bf82u5bcvops8" path="res://src/scenes/menu/Menu.tscn" id="2"]

[node name="BackMenu" type="Button"]
text = "BACK_TO_MENU"
script = ExtResource("1")
menu_scene = ExtResource("2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
