[gd_scene load_steps=2 format=3 uid="uid://bljxq7bljmtaa"]

[ext_resource type="Script" path="res://src/shared/gui/ThemeOverride.gd" id="1"]

[node name="Header" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "PLACEHOLDER"
horizontal_alignment = 1
script = ExtResource("1")
relative_font_size = 1.5
spacing = 10.0
