; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Component",
"language": "GDScript",
"path": "res://src/shared/Component.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://addons/sfx/effects/Effect.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/enemy/Enemy.gd"
}, {
"base": "Reference",
"class": "EquationFactory",
"language": "GDScript",
"path": "res://src/shared/utils/equations/EquationFactory.gd"
}, {
"base": "Reference",
"class": "ExponentialEquation",
"language": "GDScript",
"path": "res://src/shared/utils/equations/ExponentialEquation.gd"
}, {
"base": "Reference",
"class": "FaceCamera",
"language": "GDScript",
"path": "res://src/shared/misc/FaceCamera.gd"
}, {
"base": "Node2D",
"class": "FaceMouse",
"language": "GDScript",
"path": "res://src/shared/misc/FaceMouse.gd"
}, {
"base": "Effect",
"class": "FadeEffect",
"language": "GDScript",
"path": "res://addons/sfx/effects/FadeEffect.gd"
}, {
"base": "Reference",
"class": "FireRateUp",
"language": "GDScript",
"path": "res://src/skills/FireRateUp.gd"
}, {
"base": "Menu",
"class": "GUIMenu",
"language": "GDScript",
"path": "res://src/shared/menu/GUIMenu.gd"
}, {
"base": "Area2D",
"class": "HealthDrop",
"language": "GDScript",
"path": "res://src/enemy/HealthDrop.gd"
}, {
"base": "Reference",
"class": "HealthUp",
"language": "GDScript",
"path": "res://src/skills/HealthUp.gd"
}, {
"base": "Area2D",
"class": "HitBox2D",
"language": "GDScript",
"path": "res://src/shared/rpg/HitBox2D.gd"
}, {
"base": "Reference",
"class": "HitBox3D",
"language": "GDScript",
"path": "res://src/shared/rpg/HitBox3D.gd"
}, {
"base": "Reference",
"class": "HomingShot",
"language": "GDScript",
"path": "res://src/skills/HomingShot.gd"
}, {
"base": "Area2D",
"class": "HurtBox2D",
"language": "GDScript",
"path": "res://src/shared/rpg/HurtBox2D.gd"
}, {
"base": "Reference",
"class": "HurtBox3D",
"language": "GDScript",
"path": "res://src/shared/rpg/HurtBox3D.gd"
}, {
"base": "Node",
"class": "InputProfile",
"language": "GDScript",
"path": "res://addons/input/InputProfile.gd"
}, {
"base": "Node",
"class": "InputReader",
"language": "GDScript",
"path": "res://addons/input/InputReader.gd"
}, {
"base": "Node",
"class": "InputType",
"language": "GDScript",
"path": "res://addons/input/InputType.gd"
}, {
"base": "State",
"class": "Knockback2D",
"language": "GDScript",
"path": "res://addons/StateMachine/Knockback2D.gd"
}, {
"base": "Reference",
"class": "LinearEquation",
"language": "GDScript",
"path": "res://src/shared/utils/equations/LinearEquation.gd"
}, {
"base": "Reference",
"class": "LogarithmEquation",
"language": "GDScript",
"path": "res://src/shared/utils/equations/LogarithmEquation.gd"
}, {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://src/shared/menu/Menu.gd"
}, {
"base": "State",
"class": "Move",
"language": "GDScript",
"path": "res://addons/StateMachine/Move.gd"
}, {
"base": "State",
"class": "Move2D",
"language": "GDScript",
"path": "res://addons/StateMachine/Move2D.gd"
}, {
"base": "Node",
"class": "MoveDirection2D",
"language": "GDScript",
"path": "res://src/shared/rpg/MoveDirection2D.gd"
}, {
"base": "Reference",
"class": "MoveDirection3D",
"language": "GDScript",
"path": "res://src/shared/rpg/MoveDirection3D.gd"
}, {
"base": "Effect",
"class": "MoveEffect",
"language": "GDScript",
"path": "res://addons/sfx/effects/MoveEffect.gd"
}, {
"base": "Node",
"class": "MoveToward2D",
"language": "GDScript",
"path": "res://src/shared/rpg/MoveToward2D.gd"
}, {
"base": "Control",
"class": "PausedMenu",
"language": "GDScript",
"path": "res://src/shared/menu/PausedMenu.gd"
}, {
"base": "Area2D",
"class": "PickupArea",
"language": "GDScript",
"path": "res://src/player/PickupArea.gd"
}, {
"base": "Area2D",
"class": "PickupMagnet",
"language": "GDScript",
"path": "res://src/shared/rpg/PickupMagnet.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/player/Player.gd"
}, {
"base": "InputReader",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://addons/input/PlayerInput.gd"
}, {
"base": "Node",
"class": "PlayerManager",
"language": "GDScript",
"path": "res://addons/input/PlayerManager.gd"
}, {
"base": "Node",
"class": "PlayerStats",
"language": "GDScript",
"path": "res://src/player/PlayerStats.gd"
}, {
"base": "Node",
"class": "Queue",
"language": "GDScript",
"path": "res://src/shared/utils/datatypes/Queue.gd"
}, {
"base": "Node",
"class": "Random",
"language": "GDScript",
"path": "res://src/shared/utils/Random.gd"
}, {
"base": "Node2D",
"class": "RandomMove",
"language": "GDScript",
"path": "res://src/shared/misc/RandomMove.gd"
}, {
"base": "Reference",
"class": "RayCastHit3D",
"language": "GDScript",
"path": "res://src/shared/misc/RayCastHit3D.gd"
}, {
"base": "Button",
"class": "RebindableAction",
"language": "GDScript",
"path": "res://src/scenes/menu/input/RebindableAction.gd"
}, {
"base": "Control",
"class": "RemappingInputs",
"language": "GDScript",
"path": "res://src/scenes/menu/input/RemappingInputs.gd"
}, {
"base": "UnitTest",
"class": "SceneTest",
"language": "GDScript",
"path": "res://addons/gut/custom/SceneTest.gd"
}, {
"base": "Node",
"class": "SelectOption",
"language": "GDScript",
"path": "res://src/shared/gui/SelectOption.gd"
}, {
"base": "Node",
"class": "Skill",
"language": "GDScript",
"path": "res://src/skills/Skill.gd"
}, {
"base": "Node2D",
"class": "SkillSelectItem",
"language": "GDScript",
"path": "res://src/skills/SkillSelectItem.gd"
}, {
"base": "Area2D",
"class": "SoftCollision2D",
"language": "GDScript",
"path": "res://src/shared/rpg/SoftCollision2D.gd"
}, {
"base": "Position2D",
"class": "SpawnPoint",
"language": "GDScript",
"path": "res://src/map/SpawnPoint.gd"
}, {
"base": "Reference",
"class": "Spawner",
"language": "GDScript",
"path": "res://src/shared/misc/Spawner.gd"
}, {
"base": "Reference",
"class": "SpeedUp",
"language": "GDScript",
"path": "res://src/skills/SpeedUp.gd"
}, {
"base": "Node",
"class": "Stack",
"language": "GDScript",
"path": "res://src/shared/utils/datatypes/Stack.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/StateMachine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/StateMachine/StateMachine.gd"
}, {
"base": "Reference",
"class": "StrengthUp",
"language": "GDScript",
"path": "res://src/skills/StrengthUp.gd"
}, {
"base": "Line2D",
"class": "Trail2D",
"language": "GDScript",
"path": "res://addons/Trail/trail_2d.gd"
}, {
"base": "Node",
"class": "TrailCollision",
"language": "GDScript",
"path": "res://addons/Trail/TrailCollision.gd"
}, {
"base": "Effect",
"class": "TransitionEffect",
"language": "GDScript",
"path": "res://addons/sfx/effects/TransitionEffect.gd"
}, {
"base": "Node",
"class": "UnitTest",
"language": "GDScript",
"path": "res://addons/gut/custom/UnitTest.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://src/shared/utils/Utils.gd"
}, {
"base": "Node",
"class": "ValueFill",
"language": "GDScript",
"path": "res://src/shared/misc/ValueFill.gd"
}, {
"base": "Reference",
"class": "VectorSort",
"language": "GDScript",
"path": "res://src/shared/utils/sort/VectorSort.gd"
}, {
"base": "Reference",
"class": "VectorUtils",
"language": "GDScript",
"path": "res://src/shared/utils/VectorUtils.gd"
}, {
"base": "HSlider",
"class": "VolumeSlider",
"language": "GDScript",
"path": "res://src/shared/gui/VolumeSlider.gd"
} ]
_global_script_class_icons={
"Component": "",
"Effect": "",
"Enemy": "",
"EquationFactory": "",
"ExponentialEquation": "",
"FaceCamera": "",
"FaceMouse": "",
"FadeEffect": "",
"FireRateUp": "",
"GUIMenu": "",
"HealthDrop": "",
"HealthUp": "",
"HitBox2D": "",
"HitBox3D": "",
"HomingShot": "",
"HurtBox2D": "",
"HurtBox3D": "",
"InputProfile": "",
"InputReader": "",
"InputType": "",
"Knockback2D": "",
"LinearEquation": "",
"LogarithmEquation": "",
"Menu": "",
"Move": "",
"Move2D": "",
"MoveDirection2D": "",
"MoveDirection3D": "",
"MoveEffect": "",
"MoveToward2D": "",
"PausedMenu": "",
"PickupArea": "",
"PickupMagnet": "",
"Player": "",
"PlayerInput": "",
"PlayerManager": "",
"PlayerStats": "",
"Queue": "",
"Random": "",
"RandomMove": "",
"RayCastHit3D": "",
"RebindableAction": "",
"RemappingInputs": "",
"SceneTest": "",
"SelectOption": "",
"Skill": "",
"SkillSelectItem": "",
"SoftCollision2D": "",
"SpawnPoint": "",
"Spawner": "",
"SpeedUp": "",
"Stack": "",
"State": "",
"StateMachine": "",
"StrengthUp": "",
"Trail2D": "",
"TrailCollision": "",
"TransitionEffect": "",
"UnitTest": "",
"Utils": "",
"ValueFill": "",
"VectorSort": "",
"VectorUtils": "",
"VolumeSlider": ""
}

[application]

config/name="Suicide Hero"
run/main_scene="res://src/scenes/splashscreen/SplashScreen.tscn"
config/icon="res://icon.png"

[autoload]

GUI="*res://src/autoload/GUI.tscn"
InputManager="*res://src/autoload/InputManager.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Trail/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
skill_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
skill_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="objects"
3d_physics/layer_1="objects"
2d_physics/layer_2="player"
3d_physics/layer_2="player"
2d_physics/layer_3="player_hurtbox"
3d_physics/layer_3="enemy"
2d_physics/layer_4="enemy_hurtbox"
2d_physics/layer_5="enemy"
2d_physics/layer_6="pickup"
2d_physics/layer_7="soft_collision"

[locale]

translations=PoolStringArray( "res://i18n/de.po", "res://i18n/en.po", "res://i18n/ja.po" )
locale_filter=[ 0, [ "de", "en", "ja" ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
