[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/shared/gui/ThemeOverride.gd" type="Script" id=1]

[node name="Header" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "PLACEHOLDER"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
relative_font_size = 1.5
spacing = 10.0
