[gd_scene load_steps=5 format=3 uid="uid://cohurr4o6pbg1"]

[ext_resource type="Script" path="res://addons/sfx/effects/FadeEffect.gd" id="1"]
[ext_resource type="Theme" uid="uid://bjubkp85qmjqv" path="res://theme/theme.tres" id="2"]
[ext_resource type="Script" path="res://src/map/Controls.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dk6od4in5cism" path="res://src/shared/gui/ActionKey.tscn" id="4"]

[node name="Control" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "MOVE"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "-"

[node name="ActionKey" parent="VBoxContainer/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
action = "MOVE_UP"

[node name="ActionKey2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
action = "MOVE_LEFT"

[node name="ActionKey3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
action = "MOVE_DOWN"

[node name="ActionKey4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
action = "MOVE_RIGHT"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "FIRE"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "-"

[node name="ActionKey" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("4")]
layout_mode = 2
action = "FIRE"

[node name="FadeIn" type="Node" parent="."]
script = ExtResource("1")
start = true
duration = 0.5

[node name="FadeOut" type="Node" parent="."]
script = ExtResource("1")
type = 1
delay = 5.0

[connection signal="finished" from="FadeIn" to="FadeOut" method="start"]
[connection signal="finished" from="FadeOut" to="." method="queue_free"]
