[gd_scene load_steps=4 format=3 uid="uid://dpgrs2jevaj2p"]

[ext_resource type="Script" path="res://src/skills/weapons/sprites/air_gust_item.gd" id="1_ixyl2"]
[ext_resource type="Script" path="res://src/player/PlayerHitBox.gd" id="2_nq4io"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s76fd"]
size = Vector2(82, 20)

[node name="AirGustItem" type="CharacterBody2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_ixyl2")
hitbox = NodePath("HitBox2D")
min_random_speed = 1.0

[node name="HitBox2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_nq4io")
damage = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
shape = SubResource("RectangleShape2D_s76fd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
