[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/skills/weapons/sprites/spike_item.gd" id="1_khjuh"]
[ext_resource type="PackedScene" path="res://src/skills/weapons/sprites/spike.tscn" id="2_qirr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g7w0y"]

[node name="SpikeItem" type="CharacterBody2D" node_paths=PackedStringArray("timer")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_khjuh")
timer = NodePath("Timer")
spike_sprite = ExtResource("2_qirr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g7w0y")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
