[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/splashscreen/godot-wild-jam.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/splashscreen/SplashScreen.gd" type="Script" id=2]
[ext_resource path="res://src/scenes/menu/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/sfx/effects/FadeEffect.gd" type="Script" id=4]

[node name="SplashScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.133333, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.77551
margin_top = 3.77545
margin_right = 3.77551
margin_bottom = 3.77539
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" type="Node" parent="."]
script = ExtResource( 4 )
start = true
node_path = NodePath("../Logo")

[node name="FadeOut" type="Node" parent="."]
script = ExtResource( 4 )
delay = 0.5
duration = 2.0
node_path = NodePath("../Logo")
type = 1

[connection signal="finished" from="FadeIn" to="FadeOut" method="start"]
[connection signal="finished" from="FadeOut" to="." method="_on_FadeOut_finished"]
