[gd_scene load_steps=5 format=3 uid="uid://b502joyccnl8a"]

[ext_resource type="Script" path="res://src/shared/gui/ThemeOverride.gd" id="1"]
[ext_resource type="Script" path="res://src/menu/MainMenu.gd" id="2"]
[ext_resource type="PackedScene" path="res://src/menu/shared/MenuBase.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dqfvtiauyf1gv" path="res://src/main/Main.tscn" id="3_rg884"]

[node name="MainMenu" instance=ExtResource("3")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
main = ExtResource("3_rg884")
focus_node_path = NodePath("CenterContainer/VBoxContainer/MainContainer/CenterContainer/VBoxContainer/Start")

[node name="CenterContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" parent="CenterContainer" index="0"]
layout_mode = 2

[node name="MainContainer" parent="CenterContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/MainContainer" index="0"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/MainContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer/MainContainer/MarginContainer/CenterContainer" index="0"]
layout_mode = 2
text = "PLACEHOLDER"
uppercase = true
script = ExtResource("1")
relative_font_size = 3.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/MainContainer" index="1"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/MainContainer/CenterContainer" index="0"]
layout_mode = 2

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer/MainContainer/CenterContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "START_GAME"

[node name="Options" type="Button" parent="CenterContainer/VBoxContainer/MainContainer/CenterContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "OPTIONS"

[node name="About" type="Button" parent="CenterContainer/VBoxContainer/MainContainer/CenterContainer/VBoxContainer" index="2"]
visible = false
layout_mode = 2
text = "ABOUT"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer/MainContainer/CenterContainer/VBoxContainer" index="3"]
layout_mode = 2
text = "EXIT_GAME"

[node name="Back" parent="CenterContainer/VBoxContainer" index="1"]
visible = false
layout_mode = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/MainContainer/CenterContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainContainer/CenterContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainContainer/CenterContainer/VBoxContainer/About" to="." method="_on_About_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainContainer/CenterContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
