[gd_scene load_steps=3 format=3 uid="uid://bf82u5bcvops8"]

[ext_resource type="Script" path="res://src/menu/Menu.gd" id="1_1ledo"]
[ext_resource type="AudioStream" uid="uid://s522p2sm8son" path="res://src/menu/SlightlyAcross.ogg" id="2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ledo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0784314, 0.133333, 0.25098, 1)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
volume_db = -30.0
autoplay = true
bus = &"Music"
