[gd_scene load_steps=5 format=3 uid="uid://cbd1bek58hxs8"]

[ext_resource type="Script" path="res://src/skills/weapons/air_gust.gd" id="1_idvdk"]
[ext_resource type="PackedScene" uid="uid://dpgrs2jevaj2p" path="res://src/skills/weapons/sprites/air_gust_item.tscn" id="2_vcsd6"]
[ext_resource type="Script" path="res://src/skills/shared/fire_rate.gd" id="3_6d0kr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s681d"]
radius = 0.1

[node name="AirGust" type="Area2D" node_paths=PackedStringArray("firerate")]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_idvdk")
firerate = NodePath("FireRateTimer")
gust = ExtResource("2_vcsd6")

[node name="FireRateTimer" type="Timer" parent="."]
script = ExtResource("3_6d0kr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s681d")
