[gd_scene load_steps=3 format=3 uid="uid://vkgrsyar26y4"]

[ext_resource type="Script" path="res://src/skills/weapons/knife_circle.gd" id="1_p028n"]
[ext_resource type="PackedScene" uid="uid://dsfdm7tm7vd8k" path="res://src/skills/weapons/sprites/knife.tscn" id="2_c65qj"]

[node name="KnifeCircle" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_p028n")
timer = NodePath("Timer")
knife = ExtResource("2_c65qj")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
