[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/skills/weapons/spike_throw.gd" id="1_nhn5w"]
[ext_resource type="PackedScene" path="res://src/skills/weapons/sprites/spike_item.tscn" id="2_78nqw"]
[ext_resource type="Script" path="res://src/skills/shared/fire_rate.gd" id="5_cbhpl"]

[node name="SpikeThrow" type="Node2D" node_paths=PackedStringArray("firerate")]
script = ExtResource("1_nhn5w")
spike = ExtResource("2_78nqw")
firerate = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
script = ExtResource("5_cbhpl")
