[gd_scene load_steps=27 format=2]

[ext_resource path="res://player/sprite.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://addons/shared/input/PlayerInput.gd" type="Script" id=3]
[ext_resource path="res://addons/shared/rpg/PickupMagnet.gd" type="Script" id=4]
[ext_resource path="res://player/Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/shared/misc/FaceMouse.gd" type="Script" id=6]
[ext_resource path="res://addons/StateMachine/Move2D.gd" type="Script" id=7]
[ext_resource path="res://addons/shared/rpg/HurtBox2D.gd" type="Script" id=8]
[ext_resource path="res://addons/StateMachine/Knockback2D.gd" type="Script" id=9]
[ext_resource path="res://addons/StateMachine/StateMachine.gd" type="Script" id=10]
[ext_resource path="res://player/PickupArea.gd" type="Script" id=11]
[ext_resource path="res://skills/SkillSelect.tscn" type="PackedScene" id=12]
[ext_resource path="res://player/PlayerStats.tscn" type="PackedScene" id=13]
[ext_resource path="res://player/SFX_shot11.wav" type="AudioStream" id=14]
[ext_resource path="res://player/SFX_collect&bonus1.wav" type="AudioStream" id=15]
[ext_resource path="res://player/SFX_hit&damage8.wav" type="AudioStream" id=16]
[ext_resource path="res://player/hp-pickup.png" type="Texture" id=17]
[ext_resource path="res://player/SFX_powerUp7.wav" type="AudioStream" id=18]

[sub_resource type="Animation" id=1]
resource_name = "Hit"
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Run"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6.3211, 9.14295 )

[sub_resource type="CircleShape2D" id=5]
radius = 14.2087

[sub_resource type="CircleShape2D" id=6]
radius = 14.0

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 6.68657, 2.8405 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 5, 1, 1 )
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 20.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Run = SubResource( 3 )

[node name="GunPointRoot" type="Node2D" parent="."]
position = Vector2( 0, -5.05109 )
script = ExtResource( 6 )
bullet = ExtResource( 5 )

[node name="GunPoint" type="Position2D" parent="GunPointRoot"]
position = Vector2( 20, 0 )

[node name="FireRate" type="Timer" parent="GunPointRoot"]
wait_time = 0.5
one_shot = true

[node name="ShotSound" type="AudioStreamPlayer" parent="GunPointRoot"]
stream = ExtResource( 14 )
volume_db = -5.0

[node name="HurtBox" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -6.24334 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 8 )
invincibility_time = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 4 )

[node name="HitSound" type="AudioStreamPlayer" parent="HurtBox"]
stream = ExtResource( 16 )

[node name="PickupArea" type="Area2D" parent="."]
position = Vector2( 0, -5.35467 )
collision_layer = 0
collision_mask = 32
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource( 5 )

[node name="PickupSound" type="AudioStreamPlayer" parent="PickupArea"]
stream = ExtResource( 15 )
volume_db = -10.0

[node name="PickupMagnet" type="Area2D" parent="."]
position = Vector2( 0, -5.19131 )
collision_layer = 0
collision_mask = 32
script = ExtResource( 4 )
speed = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupMagnet"]
shape = SubResource( 6 )

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 1 )
offset = Vector2( 0, -11 )
hframes = 9
frame = 4

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 10 )
initial_state = NodePath("Move2D")

[node name="Knockback2D" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Move2D" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
speed = 150
kinematic_body_path = NodePath("../..")
body_path = NodePath("../../Body")

[node name="SkillSelect" parent="." instance=ExtResource( 12 )]
position = Vector2( 0, -26.2165 )
offset = 20

[node name="PlayerStats" parent="." instance=ExtResource( 13 )]

[node name="HealParticles" type="Particles2D" parent="."]
emitting = false
amount = 10
one_shot = true
preprocess = 1.0
randomness = 1.0
process_material = SubResource( 8 )
texture = ExtResource( 17 )

[node name="LevelUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -5.0

[connection signal="timeout" from="GunPointRoot/FireRate" to="GunPointRoot" method="_on_FireRate_timeout"]
[connection signal="damaged" from="HurtBox" to="." method="_on_HurtBox_damaged"]
[connection signal="invincibility_timeout" from="HurtBox" to="." method="_on_HurtBox_invincibility_timeout"]
[connection signal="knockback" from="HurtBox" to="." method="_on_HurtBox_knockback"]
[connection signal="area_entered" from="PickupArea" to="." method="_on_PickupArea_area_entered"]
[connection signal="area_entered" from="PickupMagnet" to="PickupMagnet" method="_on_PickupMagnet_area_entered"]
[connection signal="area_exited" from="PickupMagnet" to="PickupMagnet" method="_on_PickupMagnet_area_exited"]
[connection signal="knockback_finished" from="StateMachine/Knockback2D" to="." method="_on_Knockback2D_knockback_finished"]
[connection signal="knockback_start" from="StateMachine/Knockback2D" to="AnimationPlayer" method="play" binds= [ "Hit" ]]
[connection signal="idle" from="StateMachine/Move2D" to="AnimationPlayer" method="play" binds= [ "Idle" ]]
[connection signal="run" from="StateMachine/Move2D" to="AnimationPlayer" method="play" binds= [ "Run" ]]
[connection signal="skill_selected" from="SkillSelect" to="." method="_on_SkillSelect_skill_selected"]
[connection signal="level_up" from="PlayerStats" to="." method="_on_PlayerStats_level_up"]
[connection signal="zero_value" from="PlayerStats/Health" to="." method="_on_Health_zero_value"]

[editable path="PlayerStats"]
