[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/PlayerStats.gd" type="Script" id=1]
[ext_resource path="res://addons/shared/misc/ValueFill.gd" type="Script" id=2]

[node name="PlayerStats" type="Node"]
script = ExtResource( 1 )

[node name="Experience" type="Node" parent="."]
script = ExtResource( 2 )
start_empty = true
overflow = true
max_value = 50

[node name="Health" type="Node" parent="."]
script = ExtResource( 2 )

[connection signal="overflow" from="Experience" to="." method="_on_Experience_overflow"]
