[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/Main.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/main/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://skills/SpeedUp.gd" type="Script" id=5]
[ext_resource path="res://skills/SkillManager.gd" type="Script" id=6]
[ext_resource path="res://skills/HealthUp.gd" type="Script" id=7]
[ext_resource path="res://skills/StrengthUp.gd" type="Script" id=8]
[ext_resource path="res://scenes/main/Retro Battle Theme 5.ogg" type="AudioStream" id=9]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Map" parent="." instance=ExtResource( 3 )]
player_path = NodePath("../Player")
camera_path = NodePath("../Player/Camera2D")

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="ExperienceTimer" type="Timer" parent="."]
one_shot = true

[node name="SkillManager" type="Node" parent="."]
script = ExtResource( 6 )
player_path = NodePath("../Player")

[node name="HealthUp" type="Node" parent="SkillManager"]
script = ExtResource( 7 )

[node name="StrengthUp" type="Node" parent="SkillManager"]
script = ExtResource( 8 )
type = 2

[node name="SpeedUp" type="Node" parent="SkillManager"]
script = ExtResource( 5 )
type = 1
increase = 10

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -15.0
autoplay = true

[connection signal="skill_selected" from="Player" to="." method="_on_Player_skill_selected"]
[connection signal="level_up" from="Player/PlayerStats" to="." method="_on_PlayerStats_level_up"]
[connection signal="zero_value" from="Player/PlayerStats/Health" to="." method="_on_Health_zero_value"]
[connection signal="timeout" from="ExperienceTimer" to="Player/PlayerStats" method="_on_ExperienceTimer_timeout"]
[connection signal="timeout" from="ExperienceTimer" to="." method="_on_ExperienceTimer_timeout"]

[editable path="Player"]
[editable path="Player/PlayerStats"]
