[gd_scene load_steps=3 format=3 uid="uid://btnb5osypnr1f"]

[ext_resource type="PackedScene" uid="uid://b7obwq0ws0t8x" path="res://src/scenes/menu/input/RebindableAction.tscn" id="1"]
[ext_resource type="Script" path="res://src/scenes/menu/input/RemappingInputs.gd" id="2"]

[node name="RemappingInputs" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
script = ExtResource("2")

[node name="RebindableAction" parent="." instance=ExtResource("1")]
layout_mode = 2
action = "MOVE_UP"

[node name="RebindableAction2" parent="." instance=ExtResource("1")]
layout_mode = 2
action = "MOVE_DOWN"

[node name="RebindableAction3" parent="." instance=ExtResource("1")]
layout_mode = 2
action = "MOVE_LEFT"

[node name="RebindableAction4" parent="." instance=ExtResource("1")]
layout_mode = 2
action = "MOVE_RIGHT"

[node name="RebindableAction5" parent="." instance=ExtResource("1")]
layout_mode = 2
action = "FIRE"

[node name="RebindableAction6" parent="." instance=ExtResource("1")]
layout_mode = 2
action = "SKILL_1"

[node name="RebindableAction7" parent="." instance=ExtResource("1")]
layout_mode = 2
action = "SKILL_2"

[node name="RebindableAction8" parent="." instance=ExtResource("1")]
layout_mode = 2
action = "AIM_UP"
joypad_exclusive = true

[node name="RebindableAction9" parent="." instance=ExtResource("1")]
layout_mode = 2
action = "AIM_DOWN"
joypad_exclusive = true

[node name="RebindableAction10" parent="." instance=ExtResource("1")]
layout_mode = 2
action = "AIM_LEFT"
joypad_exclusive = true

[node name="RebindableAction11" parent="." instance=ExtResource("1")]
layout_mode = 2
action = "AIM_RIGHT"
joypad_exclusive = true
