[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/menu/input/RebindableAction.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/menu/input/RemappingInputs.gd" type="Script" id=2]

[node name="RemappingInputs" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RebindableAction" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 958.0
margin_bottom = 176.0
action = "MOVE_UP"

[node name="RebindableAction2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 176.0
action = "MOVE_DOWN"

[node name="RebindableAction3" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 180.0
margin_right = 958.0
margin_bottom = 356.0
action = "MOVE_LEFT"

[node name="RebindableAction4" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 962.0
margin_top = 180.0
margin_right = 1920.0
margin_bottom = 356.0
action = "MOVE_RIGHT"

[node name="RebindableAction5" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 360.0
margin_right = 958.0
margin_bottom = 536.0
action = "FIRE"

[node name="RebindableAction6" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 962.0
margin_top = 360.0
margin_right = 1920.0
margin_bottom = 536.0
action = "SKILL_1"

[node name="RebindableAction7" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 540.0
margin_right = 958.0
margin_bottom = 716.0
action = "SKILL_2"

[node name="RebindableAction8" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 962.0
margin_top = 540.0
margin_right = 1920.0
margin_bottom = 716.0
action = "AIM_UP"
joypad_exclusive = true

[node name="RebindableAction9" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 720.0
margin_right = 958.0
margin_bottom = 896.0
action = "AIM_DOWN"
joypad_exclusive = true

[node name="RebindableAction10" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 962.0
margin_top = 720.0
margin_right = 1920.0
margin_bottom = 896.0
action = "AIM_LEFT"
joypad_exclusive = true

[node name="RebindableAction11" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 900.0
margin_right = 958.0
margin_bottom = 1076.0
action = "AIM_RIGHT"
joypad_exclusive = true
