[gd_scene load_steps=10 format=3 uid="uid://dbtfbe10gf0nk"]

[ext_resource type="Texture2D" uid="uid://3tqrgfsi2u41" path="res://src/player/bullet.png" id="1"]
[ext_resource type="Script" path="res://src/shared/rpg/MoveAndFollow2D.gd" id="2"]
[ext_resource type="Script" path="res://src/shared/rpg/HitBox2D.gd" id="3"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.286624, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="2"]
gradient = SubResource("1")

[sub_resource type="Curve" id="3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.495549, 0.818182), -0.0972584, -0.0972584, 0, 0, Vector2(1, 0.322727), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("3")

[sub_resource type="ParticleProcessMaterial" id="5"]
direction = Vector3(-1, 0, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("4")
color_ramp = SubResource("2")

[sub_resource type="CircleShape2D" id="6"]
radius = 3.82143

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource("3")
damage = 10
knockback_force = 50

[node name="Particles2D" type="GPUParticles2D" parent="."]
amount = 32
process_material = SubResource("5")
lifetime = 0.3

[node name="MoveAndFollow2D" type="Node" parent="."]
script = ExtResource("2")
speed = 500
direction = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("6")

[node name="bullet" type="Sprite2D" parent="."]
texture = ExtResource("1")
offset = Vector2(-1, 0)

[node name="LifeTime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="HomingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HomingArea"]
polygon = PackedVector2Array(5, 10, 5, -10, 100, -60, 100, 60)

[connection signal="timeout" from="LifeTime" to="." method="queue_free"]
[connection signal="body_entered" from="HomingArea" to="MoveAndFollow2D" method="set_target"]
