[gd_scene load_steps=3 format=3 uid="uid://8ht4hoky2uf3"]

[ext_resource type="Texture2D" uid="uid://iuo7jd3x36lo" path="res://src/player/hp-pickup.png" id="1_u8r3b"]

[sub_resource type="ParticleProcessMaterial" id="8"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(8, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0

[node name="HealParticles" type="GPUParticles2D"]
emitting = false
amount = 10
process_material = SubResource("8")
texture = ExtResource("1_u8r3b")
one_shot = true
preprocess = 1.0
explosiveness = 1.0
randomness = 1.0
