[gd_scene load_steps=4 format=3 uid="uid://ddpia4fuxyll6"]

[ext_resource type="Script" path="res://src/skills/SkillManager.gd" id="1_3qdjn"]
[ext_resource type="Resource" uid="uid://brbv4s8v1iovt" path="res://src/skills/res/StatUpAttackSpeedLV1.tres" id="6_hx8px"]
[ext_resource type="Resource" uid="uid://g334wa4s3ibn" path="res://src/skills/res/StatUpAttackLV1.tres" id="7_o32nf"]

[node name="SkillManager" type="Node"]
script = ExtResource("1_3qdjn")
_skill_pool = Array[Resource("res://src/skills/upgrade/UpgradeResource.gd")]([ExtResource("6_hx8px"), ExtResource("7_o32nf")])
