[gd_scene load_steps=5 format=3 uid="uid://cy32cgmausqfc"]

[ext_resource type="Script" path="res://src/skills/knife_circle/knife.gd" id="1_a7wa1"]
[ext_resource type="Texture2D" uid="uid://c8hvmcy8l0pki" path="res://assets/weapon_knife.png" id="2_ur353"]
[ext_resource type="Script" path="res://src/shared/rpg/HitBox2D.gd" id="3_bevj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tgwb"]
size = Vector2(8, 14)

[node name="Knife" type="Node2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_a7wa1")
hitbox = NodePath("HitBox2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ur353")

[node name="HitBox2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_bevj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
shape = SubResource("RectangleShape2D_2tgwb")

[connection signal="hit" from="HitBox2D" to="." method="_on_hit_box_2d_hit"]
