[gd_scene load_steps=4 format=3 uid="uid://b05hkwesf7odk"]

[ext_resource type="Script" path="res://src/skills/knife_circle/knife_circle.gd" id="1_kvgj3"]
[ext_resource type="PackedScene" uid="uid://cy32cgmausqfc" path="res://src/skills/knife_circle/knife.tscn" id="2_a73d5"]
[ext_resource type="Resource" uid="uid://xy6i5svddfoc" path="res://src/skills/knife_circle/KnifeCircleLV1.tres" id="3_c5pxy"]

[node name="KnifeCircle" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_kvgj3")
timer = NodePath("Timer")
knife = ExtResource("2_a73d5")
res = ExtResource("3_c5pxy")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
