[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/menu/shared/MenuBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/menu/shared/Header.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/shared/gui/VolumeSlider.tscn" type="PackedScene" id=3]

[node name="Audio" instance=ExtResource( 1 )]
focus_node_path = NodePath("CenterContainer/VBoxContainer/MainContainer/VolumeOptions/MasterVolume")

[node name="VBoxContainer" parent="CenterContainer" index="0"]
margin_left = 852.0
margin_top = 476.0
margin_right = 1067.0
margin_bottom = 603.0

[node name="MainContainer" parent="CenterContainer/VBoxContainer" index="0"]
margin_right = 215.0
margin_bottom = 88.0

[node name="Audio" parent="CenterContainer/VBoxContainer/MainContainer" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 215.0
margin_bottom = 13.0
text = "AUDIO"
align = 1

[node name="VolumeOptions" type="GridContainer" parent="CenterContainer/VBoxContainer/MainContainer" index="1"]
margin_top = 20.0
margin_right = 215.0
margin_bottom = 88.0
custom_constants/vseparation = 10
custom_constants/hseparation = 20
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterLabel" type="Label" parent="CenterContainer/VBoxContainer/MainContainer/VolumeOptions" index="0"]
margin_top = 1.0
margin_right = 45.0
margin_bottom = 14.0
text = "MASTER"

[node name="MasterVolume" parent="CenterContainer/VBoxContainer/MainContainer/VolumeOptions" index="1" instance=ExtResource( 3 )]
margin_left = 65.0
margin_top = 0.0
margin_right = 215.0
margin_bottom = 16.0
rect_min_size = Vector2( 150, 0 )

[node name="MusicLabel" type="Label" parent="CenterContainer/VBoxContainer/MainContainer/VolumeOptions" index="2"]
margin_top = 27.0
margin_right = 45.0
margin_bottom = 40.0
text = "MUSIC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" parent="CenterContainer/VBoxContainer/MainContainer/VolumeOptions" index="3" instance=ExtResource( 3 )]
margin_left = 65.0
margin_top = 26.0
margin_right = 215.0
margin_bottom = 42.0
bus_name = "Music"

[node name="SFXLabel" type="Label" parent="CenterContainer/VBoxContainer/MainContainer/VolumeOptions" index="4"]
margin_top = 53.0
margin_right = 45.0
margin_bottom = 66.0
text = "SFX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXVolume" parent="CenterContainer/VBoxContainer/MainContainer/VolumeOptions" index="5" instance=ExtResource( 3 )]
margin_left = 65.0
margin_top = 52.0
margin_right = 215.0
margin_bottom = 68.0
bus_name = "SFX"

[node name="Back" parent="CenterContainer/VBoxContainer" index="1"]
margin_top = 108.0
margin_right = 215.0
margin_bottom = 127.0
