[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/menu/input/RemappingInputs.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/menu/Header.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/menu/options/ControlOptions.gd" type="Script" id=3]
[ext_resource path="res://src/scenes/menu/input/RemappingReader.tscn" type="PackedScene" id=4]

[node name="ControlOptions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
focus_node_path = NodePath("CenterContainer/VBoxContainer2/RemappingInputs/RebindableAction")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
margin_left = 862.0
margin_top = 449.0
margin_right = 1058.0
margin_bottom = 631.0

[node name="Header" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 196.0
margin_bottom = 14.0
text = "CONTROLS"
align = 1

[node name="RemappingInputs" parent="CenterContainer/VBoxContainer2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 196.0
margin_bottom = 182.0

[node name="RemappingReader" parent="." instance=ExtResource( 4 )]
visible = false
remapping_inputs_path = NodePath("../CenterContainer/VBoxContainer2/RemappingInputs")

[editable path="CenterContainer/VBoxContainer2/RemappingInputs"]
