[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scenes/menu/shared/MenuBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/menu/shared/Header.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/shared/gui/SelectOption.gd" type="Script" id=3]
[ext_resource path="res://src/shared/gui/Select.gd" type="Script" id=4]
[ext_resource path="res://src/scenes/menu/options/General.gd" type="Script" id=5]

[node name="General" instance=ExtResource( 1 )]
script = ExtResource( 5 )
focus_node_path = NodePath("CenterContainer/VBoxContainer/MainContainer/VBoxContainer/Languages")

[node name="VBoxContainer" parent="CenterContainer" index="0"]
margin_left = 796.0
margin_top = 488.0
margin_right = 1124.0
margin_bottom = 592.0

[node name="MainContainer" parent="CenterContainer/VBoxContainer" index="0"]
margin_right = 328.0
margin_bottom = 68.0

[node name="General" parent="CenterContainer/VBoxContainer/MainContainer" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 328.0
margin_bottom = 16.0
text = "GENERAL"
align = 1

[node name="VBoxContainer" type="GridContainer" parent="CenterContainer/VBoxContainer/MainContainer" index="1"]
margin_top = 26.0
margin_right = 328.0
margin_bottom = 68.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/MainContainer/VBoxContainer" index="0"]
margin_top = 3.0
margin_right = 200.0
margin_bottom = 19.0
rect_min_size = Vector2( 200, 0 )
text = "LANGUAGE"

[node name="Languages" type="OptionButton" parent="CenterContainer/VBoxContainer/MainContainer/VBoxContainer" index="1"]
margin_left = 204.0
margin_right = 328.0
margin_bottom = 22.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DE" type="Node" parent="CenterContainer/VBoxContainer/MainContainer/VBoxContainer/Languages" index="1"]
script = ExtResource( 3 )
text = "LANG_DE"

[node name="EN" type="Node" parent="CenterContainer/VBoxContainer/MainContainer/VBoxContainer/Languages" index="2"]
script = ExtResource( 3 )
text = "LANG_EN"

[node name="JA" type="Node" parent="CenterContainer/VBoxContainer/MainContainer/VBoxContainer/Languages" index="3"]
script = ExtResource( 3 )
text = "LANG_JA"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/MainContainer/VBoxContainer" index="2"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 42.0
rect_min_size = Vector2( 200, 0 )
text = "FONT_SIZE"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/MainContainer/VBoxContainer" index="3"]
margin_left = 204.0
margin_top = 26.0
margin_right = 328.0
margin_bottom = 42.0
custom_constants/separation = 10

[node name="DecreaseFont" type="Button" parent="CenterContainer/VBoxContainer/MainContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 8.0
margin_bottom = 16.0
text = "-"

[node name="Font" type="Label" parent="CenterContainer/VBoxContainer/MainContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 18.0
margin_right = 106.0
margin_bottom = 16.0
text = "PLACEHOLDER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IncreaseFont" type="Button" parent="CenterContainer/VBoxContainer/MainContainer/VBoxContainer/HBoxContainer" index="2"]
margin_left = 116.0
margin_right = 124.0
margin_bottom = 16.0
text = "+"

[node name="Back" parent="CenterContainer/VBoxContainer" index="1"]
margin_top = 88.0
margin_right = 328.0
margin_bottom = 104.0

[connection signal="item_selected" from="CenterContainer/VBoxContainer/MainContainer/VBoxContainer/Languages" to="." method="_on_Languages_item_selected"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainContainer/VBoxContainer/HBoxContainer/DecreaseFont" to="." method="_on_DecreaseFont_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainContainer/VBoxContainer/HBoxContainer/IncreaseFont" to="." method="_on_IncreaseFont_pressed"]
