[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/menu/shared/MenuBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/menu/options/Options.gd" type="Script" id=3]

[node name="Options" instance=ExtResource( 1 )]
script = ExtResource( 3 )
focus_node_path = NodePath("CenterContainer/VBoxContainer/MainContainer/General")

[node name="VBoxContainer" parent="CenterContainer" index="0"]
margin_left = 928.0
margin_top = 488.0
margin_right = 992.0
margin_bottom = 592.0

[node name="MainContainer" parent="CenterContainer/VBoxContainer" index="0"]
margin_right = 64.0
margin_bottom = 68.0

[node name="General" type="Button" parent="CenterContainer/VBoxContainer/MainContainer" index="0"]
margin_right = 64.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( -1445.83, -770.547 )
text = "GENERAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Button" parent="CenterContainer/VBoxContainer/MainContainer" index="1"]
margin_top = 26.0
margin_right = 64.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( -1445.83, -770.547 )
text = "AUDIO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Button" parent="CenterContainer/VBoxContainer/MainContainer" index="2"]
margin_top = 52.0
margin_right = 64.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( -1445.83, -770.547 )
text = "CONTROLS"

[node name="Back" parent="CenterContainer/VBoxContainer" index="1"]
margin_top = 88.0
margin_right = 64.0
margin_bottom = 104.0

[connection signal="pressed" from="CenterContainer/VBoxContainer/MainContainer/General" to="." method="_on_General_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainContainer/Audio" to="." method="_on_Audio_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainContainer/Controls" to="." method="_on_Controls_pressed"]
