[gd_scene load_steps=5 format=3 uid="uid://d0c2mvw611sly"]

[ext_resource type="PackedScene" uid="uid://bxl1xfwui17lx" path="res://src/enemy/Enemy.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dlbw2pt4dh2r4" path="res://src/enemy/goblin.png" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "Run"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2ncm"]
_data = {
"Run": SubResource("1")
}

[node name="Goblin" instance=ExtResource("1")]

[node name="Sprite" parent="Body" index="0"]
texture = ExtResource("2")
frame = 4

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_k2ncm")
}
