[gd_scene load_steps=5 format=3 uid="uid://dygwc7hpcrkmx"]

[ext_resource type="PackedScene" path="res://src/scenes/menu/shared/MenuBase.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bljxq7bljmtaa" path="res://src/scenes/menu/shared/Header.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/shared/gui/VolumeSlider.tscn" id="3"]
[ext_resource type="Script" path="res://src/scenes/menu/options/Audio.gd" id="4"]

[node name="Audio" instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")
focus_node_path = NodePath("CenterContainer/VBoxContainer/MainContainer/VolumeOptions/MasterVolume")

[node name="CenterContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" parent="CenterContainer" index="0"]
layout_mode = 2

[node name="MainContainer" parent="CenterContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Audio" parent="CenterContainer/VBoxContainer/MainContainer" index="0" instance=ExtResource("2")]
layout_mode = 2
text = "AUDIO"

[node name="VolumeOptions" type="GridContainer" parent="CenterContainer/VBoxContainer/MainContainer" index="1"]
layout_mode = 2
columns = 2

[node name="MasterLabel" type="Label" parent="CenterContainer/VBoxContainer/MainContainer/VolumeOptions" index="0"]
layout_mode = 2
text = "MASTER"

[node name="MasterVolume" parent="CenterContainer/VBoxContainer/MainContainer/VolumeOptions" index="1" instance=ExtResource("3")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MusicLabel" type="Label" parent="CenterContainer/VBoxContainer/MainContainer/VolumeOptions" index="2"]
layout_mode = 2
text = "MUSIC"

[node name="MusicVolume" parent="CenterContainer/VBoxContainer/MainContainer/VolumeOptions" index="3" instance=ExtResource("3")]
layout_mode = 2
bus_name = "Music"

[node name="SFXLabel" type="Label" parent="CenterContainer/VBoxContainer/MainContainer/VolumeOptions" index="4"]
layout_mode = 2
text = "SFX"

[node name="SFXVolume" parent="CenterContainer/VBoxContainer/MainContainer/VolumeOptions" index="5" instance=ExtResource("3")]
layout_mode = 2
bus_name = "SFX"

[node name="Back" parent="CenterContainer/VBoxContainer" index="1"]
layout_mode = 2
