[gd_scene load_steps=6 format=3 uid="uid://6ar4uypyd1j8"]

[ext_resource type="PackedScene" path="res://src/menu/shared/MenuBase.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bljxq7bljmtaa" path="res://src/menu/shared/Header.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://byfbrlsvlnguw" path="res://src/menu/input/RemappingReader.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://btnb5osypnr1f" path="res://src/menu/input/RemappingInputs.tscn" id="4"]
[ext_resource type="Script" path="res://src/menu/options/Controls.gd" id="5"]

[node name="Controls" instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")
focus_node_path = NodePath("CenterContainer/VBoxContainer/MainContainer/RemappingInputs/RebindableAction")

[node name="CenterContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" parent="CenterContainer" index="0"]
layout_mode = 2

[node name="MainContainer" parent="CenterContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Header" parent="CenterContainer/VBoxContainer/MainContainer" index="0" instance=ExtResource("2")]
layout_mode = 2
text = "CONTROLS"

[node name="RemappingInputs" parent="CenterContainer/VBoxContainer/MainContainer" index="1" instance=ExtResource("4")]
layout_mode = 2

[node name="Defaults" type="Button" parent="CenterContainer/VBoxContainer/MainContainer" index="2"]
layout_mode = 2
text = "RESTORE_DEFAULTS"

[node name="Back" parent="CenterContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="RemappingReader" parent="." index="1" node_paths=PackedStringArray("remapping_inputs") instance=ExtResource("3")]
size = Vector2i(960, 540)
remapping_inputs = NodePath("../CenterContainer/VBoxContainer/MainContainer/RemappingInputs")

[connection signal="pressed" from="CenterContainer/VBoxContainer/MainContainer/Defaults" to="." method="_on_Defaults_pressed"]

[editable path="CenterContainer/VBoxContainer/MainContainer/RemappingInputs"]
