[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/menu/Intro.gd" type="Script" id=1]
[ext_resource path="res://addons/shared/gui/ThemeOverride.gd" type="Script" id=2]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.862745 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 818.0
margin_top = 524.0
margin_right = 1102.0
margin_bottom = 555.0
text = "You get infinite EXP in exchange for your life.
Kill enemies to survive."
script = ExtResource( 2 )
relative_font_size = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="close"]
