[gd_scene load_steps=7 format=3 uid="uid://c6lr3vji1wsg8"]

[ext_resource type="Script" path="res://src/skills/spike/spike_throw.gd" id="1_nhn5w"]
[ext_resource type="PackedScene" uid="uid://bjtcv8us6edwb" path="res://src/skills/spike/spike_item.tscn" id="2_78nqw"]
[ext_resource type="Script" path="res://src/skills/shared/upgrader.gd" id="4_r4lx8"]
[ext_resource type="Script" path="res://src/skills/shared/fire_rate.gd" id="5_cbhpl"]
[ext_resource type="Resource" uid="uid://c48ut2n575nyu" path="res://src/skills/spike/SpikeLV1.tres" id="5_susyw"]
[ext_resource type="Resource" uid="uid://vkqtfaq2ynni" path="res://src/skills/spike/SpikeLVMax.tres" id="6_ij82p"]

[node name="SpikeThrow" type="Node2D" node_paths=PackedStringArray("firerate", "upgrader")]
script = ExtResource("1_nhn5w")
spike = ExtResource("2_78nqw")
firerate = NodePath("Timer")
upgrader = NodePath("Upgrader")

[node name="Timer" type="Timer" parent="."]
script = ExtResource("5_cbhpl")

[node name="Upgrader" type="Node" parent="."]
script = ExtResource("4_r4lx8")
upgrades = Array[Resource("res://src/skills/UpgradeResource.gd")]([ExtResource("5_susyw"), ExtResource("6_ij82p")])
