[gd_scene load_steps=4 format=3 uid="uid://bjtcv8us6edwb"]

[ext_resource type="Texture2D" uid="uid://klsj5hbdccbt" path="res://assets/spike.png" id="1_2o4uq"]
[ext_resource type="Script" path="res://src/shared/rpg/HitBox2D.gd" id="2_ul3s6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goe15"]
size = Vector2(7, 8)

[node name="SpikeItem" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2o4uq")

[node name="HitBox2D" type="Area2D" parent="."]
script = ExtResource("2_ul3s6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_goe15")
