[gd_scene load_steps=4 format=3 uid="uid://dk6od4in5cism"]

[ext_resource type="PackedScene" path="res://src/shared/gui/LabelSprite.tscn" id="1"]
[ext_resource type="Script" path="res://src/shared/gui/ActionKey.gd" id="2"]
[ext_resource type="Script" path="res://addons/input/InputKey.gd" id="3"]

[node name="ActionKey" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="LabelSprite" parent="." instance=ExtResource("1")]
layout_mode = 2

[node name="InputKey" type="Node" parent="."]
script = ExtResource("3")
