[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/shared/gui/CircleProgress.png" type="Texture" id=1]
[ext_resource path="res://src/shared/gui/CircleTimer.gd" type="Script" id=2]

[node name="CircleTimer" type="TextureProgress"]
value = 100.0
texture_progress = ExtResource( 1 )
fill_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
