[gd_scene load_steps=3 format=3 uid="uid://byhlda6waa10x"]

[ext_resource type="Texture2D" uid="uid://bi2sjic2e12j8" path="res://src/shared/gui/CircleProgress.png" id="1"]
[ext_resource type="Script" path="res://src/shared/gui/CircleTimer.gd" id="2"]

[node name="CircleTimer" type="TextureProgressBar"]
value = 100.0
fill_mode = 4
texture_progress = ExtResource("1")
script = ExtResource("2")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
