[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/shared/gui/RebindableAction.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/shared/gui/InputMapper.gd" type="Script" id=2]

[node name="InputMapper" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 533.0
margin_bottom = 547.0

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 4.0
margin_right = 108.0
margin_bottom = 1080.0
