[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://src/shared/gui/ThemeOverride.gd" type="Script" id=2]
[ext_resource path="res://theme/texture-label.tres" type="StyleBox" id=3]
[ext_resource path="res://src/shared/gui/LabelSprite.gd" type="Script" id=4]

[node name="LabelSprite" type="MarginContainer"]
margin_right = 93.0
margin_bottom = 17.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 93.0
margin_bottom = 17.0
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 3 )

[node name="MarginContainer" type="CenterContainer" parent="PanelContainer"]
margin_right = 93.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
margin_left = 2.0
margin_right = 90.0
margin_bottom = 16.0
text = "PLACEHOLDER"
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 93.0
margin_bottom = 17.0
rect_min_size = Vector2( 16, 16 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
margin_right = 93.0
margin_bottom = 17.0
expand = true
